{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "TitleApp": "TOTAL BP",
    "LogoUrlPath": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Logo_Total_Bangun_Persada.jpg/800px-Logo_Total_Bangun_Persada.jpg",
    "ApiBaseUrl": "https://localhost:7011/API/"
  }

}
