{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APISqlServer": "Server=numpang.my.id;Database=db_spr1;User Id=sa;Password=Loremipsum0@@@"
  }
}
